Uri: http://exp.tech.tilda.ws/
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\index.htm
Content Type: text/html

Uri: https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;500;600;700&subset=latin,cyrillic
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/unbounded/v7/Yq6F-LOTXCb04q32xlpat-6uR42XTqtG60bx040.ttf
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\s\unbounded\v7\Yq6F-LOTXCb04q32xlpat-6uR42XTqtG60bx040.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/unbounded/v7/Yq6F-LOTXCb04q32xlpat-6uR42XTqtG68b2040.ttf
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\s\unbounded\v7\Yq6F-LOTXCb04q32xlpat-6uR42XTqtG68b2040.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/unbounded/v7/Yq6F-LOTXCb04q32xlpat-6uR42XTqtG6xjx040.ttf
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\s\unbounded\v7\Yq6F-LOTXCb04q32xlpat-6uR42XTqtG6xjx040.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/unbounded/v7/Yq6F-LOTXCb04q32xlpat-6uR42XTqtG6yrx040.ttf
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\s\unbounded\v7\Yq6F-LOTXCb04q32xlpat-6uR42XTqtG6yrx040.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/unbounded/v7/Yq6F-LOTXCb04q32xlpat-6uR42XTqtG6__2040.ttf
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\s\unbounded\v7\Yq6F-LOTXCb04q32xlpat-6uR42XTqtG6__2040.ttf
Content Type: font/ttf

Uri: https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\js\tilda-fallback-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/css/tilda-animation-2.0.min.css
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\css\tilda-animation-2.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-cover-1.0.min.css
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\css\tilda-cover-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-grid-3.0.min.css
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/img/tildacopy.png
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://static.tildacdn.info/img/tildafavicon.ico
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.info/js/tilda-animation-2.0.min.js
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\js\tilda-animation-2.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-cover-1.0.min.js
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\js\tilda-cover-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-events-1.0.min.js
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\js\tilda-lazyload-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-menu-1.0.min.js
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\js\tilda-menu-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\js\tilda-polyfill-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-scripts-3.0.min.js
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\js\tilda-skiplink-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-video-processor-1.0.min.js
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\js\tilda-video-processor-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/tild3533-6264-4666-a465-613764373261/-/resizeb/20x/bypasses.png
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\tild3533-6264-4666-a465-613764373261\-\resizeb\20x\bypasses.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3537-6234-4165-b534-326431346263/-/empty/2024-08-20_151414.png
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\tild3537-6234-4165-b534-326431346263\-\empty\2024-08-20_151414.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3837-6564-4061-a236-393366616536/360_F_333099003_k7dX.jpg
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\tild3837-6564-4061-a236-393366616536\360_F_333099003_k7dX.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3932-6362-4265-a262-616531613662/-/resizeb/20x/updates.png
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\tild3932-6362-4265-a262-616531613662\-\resizeb\20x\updates.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6439-3634-4764-a330-663066383030/-/resizeb/20x/visuals.png
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\tild6439-3634-4764-a330-663066383030\-\resizeb\20x\visuals.png
Content Type: image/png

Uri: https://static.tildacdn.info/ws/project6692447/tilda-blocks-page33469956.min.css?t=1724235617
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\ws\project6692447\tilda-blocks-page33469956.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/ws/project6692447/tilda-blocks-page33469956.min.js?t=1724235617
File Name: C:\Users\Admin\Desktop\сайт\exp.tech.tilda.ws\ws\project6692447\tilda-blocks-page33469956.min.js
Content Type: application/javascript

